server.port = 9000
#spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
#spring.dataSource.Jdbcurl = jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
#net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password = chan251018!!


#업로드환경구성 
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix=.jsp


#- 3. application.properties 설정 // logging.config에 사용할 logback 위치를 지정
logging.config = classpath:logback/logback-default.xml
